* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 15px;
}
body {
  background: #131313;
  font-family: "Montserrat", sans-serif;
  width: 80%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
header {
  color: hsl(0, 0%, 100%);
  margin: 3.3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sub {
  background: linear-gradient(
    135deg,
    rgb(9, 19, 49) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* height: 25px;
  width: 50px; */
  height: 1.6rem;
  width: 3.3rem;
  border-radius: 1.6rem;
  padding: 0.3rem;
}
.circle {
  background-color: #fff;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
}
.checkbox:checked + .sub {
  justify-content: flex-end;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: hsl(0, 0%, 100%);
  border-radius: 0.8rem;
}

.card:nth-child(1){
  background-image: linear-gradient(to right, #091432 0%, #1C1114 100%);
}

.card:nth-child(2){
  background-image: radial-gradient(circle at center, #002ce7, #000377);
}

.card:nth-child(3){
  background-image: linear-gradient(
    -225deg,
    #181f39 0%,
    #1c2546 29%,
    #2c5488 67%,
    #3877ad 100%
  );
}

.card:nth-child(4){
  background-image: radial-gradient(circle at center, #0050cc, #0065ff);
}

.card:nth-child(5){
  background-image: linear-gradient(to right, #b0060f 0%, #e50913 100%)
}

.card:nth-child(6){
  background-image: linear-gradient(to right, #50d98e 0%, #04dc61 100%)
}


.cards .card.active {
  background: linear-gradient(
    135deg,
    rgb(9, 19, 49) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  display: flex;
  align-items: center;
  transform: scale(1.1);
  z-index: 1;
}
ul {
  margin: 2.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}
ul li.price {
  font-size: 3rem;
  color: hsl(0, 0%, 100%);
  padding-bottom: 2rem;
}
.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card.active .price {
  color: #fff;
}

.btn {
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(
    135deg,
    rgb(255, 255, 255) 0%,
    rgb(232, 232, 232) 100%
  );
  color: #000000;
  outline: none;
  border: 0;
  font-weight: bold;
}



.active-btn {
  background: #fff;
  color: hsl(237, 63%, 64%);
}
.bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.582);
}
.card.active .bottom-bar {
  border-bottom: 2px solid hsla(240, 8%, 85%, 0.253);
}
.pack {
  font-size: 1.1rem;
}

@media (max-width: 280px) {
  ul {
    margin: 1rem;
  }
   ul li{
    text-align: center;
  }
  h1 {
    font-size: 1.2rem;
  }
  .toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80px;
  }
  .cards {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .card {
    transform: scale(0.8);
    margin-bottom: 1rem;
  }
  .cards .card.active {
    transform: scale(0.8);
  }
}

@media (min-width: 280px) and (max-width: 320px) {
  ul {
    margin: 20px;
  }
   ul li{
    text-align: center;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
    border-radius: 10px
  }
  .cards .card.active {
    transform: scale(1);
  }
}

@media (min-width: 320px) and (max-width: 414px) {
   ul li{
    text-align: center;
  }
  .cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-bottom: 1rem;
    border-radius: 10px
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 414px) and (max-width: 768px) {
  .card {
    margin-bottom: 1rem;
    margin-right: 1rem;
    border-radius: 10px
  }
  .cards .card.active {
    transform: scale(1);
  }
}
@media (min-width: 768px) and (max-width: 1046px) {
  .cards {
    display: flex;
  }
  .card {
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 10px
  }
  .cards .card.active {
    transform: scale(1);
  }
}

img{
  width: 150px;
  height: auto;
}

@media (min-width: 1080px) and (max-width: 1920px) {
  .cards {
    display: flex;
  }
  .card {
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 10px
  }
  .cards .card.active {
    transform: scale(1);
  }
}

img{
  width: 150px;
  height: auto;
}

.ter{
  margin-bottom: 40px;
}

h6 {
  text-align: center;
  color: #fff;
}

h6 a{
  color: #e94355;
}
